<!-- 
 -->

<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <META NAME="referrer" CONTENT="no-referrer">
    <!--[if gte mso 9]>   <xml>   <o:OfficeDocumentSettings>   <o:AllowPNG/>   <o:PixelsPerInch>96</o:PixelsPerInch>   </o:OfficeDocumentSettings>   </xml>   <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <title>1) Add an accessory 2) Make Mom’s day</title>
    <!--[if gte mso 9]> <style type="text/css" media="all">   sup { font-size: 100% !important; }   table, th, td, div, p, strong, span, a { font-family: Arial,sans-serif !important; }   .intro-title-3, .hero-title-2, .hero-title-3 {font-weight:bold;}   </style>   <![endif]-->

    <style type="text/css" media="screen">
        @font-face {
            font-family: 'Proxima Nova Regular';
            src: url('https://marketing.fitbit.com/fonts/proxima-nova-regular-852046040da1526ac5ac9cdbee2e3723.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Proxima Nova Medium';
            src: url('https://marketing.fitbit.com/fonts/proxima-nova-thin-dec0715da57ea199cffc9f7338606ef5.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Proxima Nova Semibold';
            src: url('https://marketing.fitbit.com/fonts/proxima-nova-semibold-3163eca2ebe9b39d7aaf4ba594ce39d7.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Proxima Nova Bold';
            src: url('https://marketing.fitbit.com/fonts/proxima-nova-bold-f73f22aa93a861006ae7f54f9968fec0.woff') format('woff');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Proxima Nova Black';
            src: url('https://marketing.fitbit.com/fonts/proxima-nova-black-b68819090cb3f466a9dd7d473d9e12a8.woff') format('woff');
            font-style: normal;
        }

        @font-face {
            font-family: 'Proxima Nova Extrabold';
            src: url('https://marketing.fitbit.com/fonts/proxima-nova-xbold-5d8ad01e573a280ed04306c1bfe5ef83.woff') format('woff');
            font-style: normal;
        }

        @font-face {
            font-family: 'Proxima Nova Light';
            font-style: normal;
            font-weight: normal;
            src: url("https://marketing.fitbit.com/fonts/proxima-nova-light-25b45c331498ff377abe22554f05943d.eot") format("embedded-opentype"), url("https://marketing.fitbit.com/fonts/proxima-nova-light-b08aa39dfd53fb455693786505ed211e.woff") format("woff"), url("https://marketing.fitbit.com/fonts/proxima-nova-light-982154eacb03c17d9cf072a97208af46.ttf") format("truetype"), url("https://marketing.fitbit.com/fonts/proxima-nova-light-918e11e776f56b8c6097ae4af49461e6.svg") format("svg");
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>

    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #f5f5f5;
            -webkit-text-size-adjust: 100%;
        }

        a {
            text-decoration: none
        }

        /*p { padding:0 !important; margin:0 !important } */
        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }

        strong {
            font-family: 'Proxima Nova bold', Arial, sans-serif;
            font-weight: bold;
        }

        .mcnPreviewText {
            display: none !important;
        }

        .header-text a {
            color: #939c9e;
            text-decoration: underline
        }

        btn-1 a,
        .intro-title-1 a,
        .intro-title-3 a,
        .intro-title-4 a {
            color: #ffffff;
            text-decoration: none
        }

        .mobile-break {
            display: none !important;
        }

        /* Mobile styles */
        @media only screen and (max-device-width: 414px),
        only screen and (max-width: 500px) {
            .mobile-shell {
                width: 414px !important;
                min-width: 414px !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .headline {
                font-size: 36px !important;
                line-height: 40px !important;
                padding: 50px 50px 20px 50px !important;
                letter-spacing: 0.18px
            }

            .hero-title-1 {
                font-size: 18px !important;
                line-height: 28px !important;
                padding: 0px 50px 30px !important;
            }

            /*AREA FOR CUSTOM CSS*/

            .headline2 {
                font-size: 32px !important;
                line-height: 39px !important;
                padding: 45px 61px 0px !important;
            }

            .headline3 {
                font-size: 26px !important;
                line-height: 34px !important;
                letter-spacing: 0.13px !important;
                padding: 20px 50px 15px 50px !important;
            }

            .preheadline {
                font-size: 20px !important;
                padding: 50px 50px 0px !important;
            }

            .preheadlineHeroC {
                font-size: 20px !important;
                padding: 60px 50px 0px !important;
            }

            .headlineheroB {
                font-size: 36px !important;
                padding: 15px 50px 0px 50px !important;
                line-height: 40px !important;
            }

            .headlineheroC {
                font-size: 36px !important;
                padding: 60px 50px 0px 50px !important;
                line-height: 40px !important;
            }

            .preheadlineHeroD {
                font-size: 20px !important;
                padding: 5px 50px 15px !important;
            }

            .headlineheroD {
                padding: 0px 50px 15px !important;
                font-size: 36px !important;
                line-height: 40px !important;
                letter-spacing: 0.18px !important;
            }

            .subheadlineheroD {
                padding: 0px 50px 15px !important;
                font-size: 26px !important;
                line-height: 34px !important;
                letter-spacing: 0.13px !important;
            }

            .mid-banner {
                padding: 15px 50px !important;
            }

            .contactbanner {
                padding: 15px 50px !important;
            }

            .TextAheadline {
                font-size: 26px !important;
                line-height: 34px !important;
                letter-spacing: 0.13px !important;
                padding: 30px 50px 15px;
            }

            .TextASub {
                font-size: 18px !important;
                line-height: 28px !important;
                padding: 0px 50px 30px !important;
            }

            /*END AREA FOR CUSTOM CSS */
            .hero-title-2 {
                font-size: 26px !important;
                line-height: 34px !important;
                padding: 15px 50px 0px !important;
            }

            .hero-title-3 {
                font-size: 18px !important;
                line-height: 28px !important;
                padding: 15px 50px 30px !important;
            }

            .mob-btn {
                font-size: 18px !important;
                line-height: 22px !important;
                padding: 11.5px 13px !important;
            }

            .btn-pb {
                padding: 0px 0px 50px 0px !important;
            }

            .banner-headline {
                font-size: 24px !important;
                line-height: 29px !important;
                padding: 40px 50px 0px !important;
            }

            .banner-copy {
                font-size: 18px !important;
                line-height: 22px !important;
                padding: 15px 50px 0px !important;
            }

            .banner-cta {
                font-size: 18px !important;
                line-height: 22px !important;
                padding: 15px 50px 40px !important;
            }

            .banner-cta-copy {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            /*Standard*/
            .no-mobile {
                text-indent: -99999em;
                display: none !important;
            }

            .mobile-only {
                text-indent: 0 !important;
                display: block !important;
                width: 100% !important;
                height: auto !important;
                visibility: visible !important;
                overflow: visible !important;
                max-height: none !important;
            }

            .m-td,
            .hidden,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .arrow {
                width: 15px !important;
                height: 14px !important;
            }

            .p-0 {
                padding: 0px !important;
            }
        }

        @media screen yahoo and (max-width:480px) {
            .ForYahoo {
                max-height: 0 !important;
                display: block !important;
                mso-hide: all !important;
                overflow: visible !important;
                font-size: 0 !important;
            }

            .notForYahoo {
                max-height: 0 !important;
                display: none !important;
                mso-hide: all !important;
                overflow: hidden !important;
                font-size: 0 !important;
            }
        }
    </style>
    <!--[if mso]> <style type="text/css"> body, table, td, h1, p, span, strong, a {font-family: Arial, Helvetica, sans-serif !important;} </style> <![endif]-->
</head>

<body class="body"
    style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f5f5f5; -webkit-text-size-adjust:none;">
    <!-- MOBILE PREHEADER PUSH ANY CONTENT AFTER THE PREHEADER FROM SHOWING UP INSERT UNDER BODY TAG -->

    <div style="display: none; max-height: 0px; overflow: hidden;">
        Status Daily Report Mansoob (WATER TANK LEVEL INDICATOR).
    </div>

    <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
    <div style="display: none; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <img src="http://click.e.fitbit.com/open.aspx?ffcb10-fec41d737362067c-fe2e16757460057e701078-fe87137275620d7472-ff031571726605-fe271573726c057a7d1772-fef21674726d03"
        width="1" height="1"></custom>

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f5f5f5">
        <tr>
            <td align="center" valign="top">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td" style=" width:600px; min-width:600px; padding:0; margin:0; font-weight:normal;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>




                                        <!-- Header -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0"
                                                        class="headerdark headerlight wrapper">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="10" cellspacing="0"
                                                                    width="100%" class="headerdark headerlight wrapper"
                                                                    bgcolor="#f5f5f5">
                                                                    <tr>
                                                                        <td
                                                                            style="font-family:Helvetica, Arial, sans-serif; color:#a4acae; font-size:12px; padding-top:15px; padding-bottom:15px; padding-left:10px;">
                                                                        </td>
                                                                        <td class="hidden" align="right"
                                                                            style="font-family:Helvetica, Arial, sans-serif; color:#a4acae; font-size:12px; padding-top:15px; padding-bottom:15px; padding-right:10px;">
                                                                        </td>

                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    style="background-image: url('http://image.e.fitbit.com/lib/fe87137275620d7472/m/7/41cebd37-683f-4b8b-b650-708b5f45b7e5.png');border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"
                                                                    width="100%"
                                                                    class="headerwhite headerdark headerlight wrapper"
                                                                    bgcolor="#ffffff">
                                                                    <tr>
                                                                        <td width="173">
                                                                            <a href="http://mansoob.yousefcave.com">
                                                                                <img src="http://mansoob.yousefcave.com/assets/img/brand/logo.png"
                                                                                    width="175"
                                                                                    style="display:block; border:none; padding: 10px; padding-left: 30px;"
                                                                                    alt="Fitbit" class="logoimage">
                                                                            </a>
                                                                        </td>
                                                                        <td width="242" class="hidden">
                                                                        </td>
                                                                        <td width="104" class="hidden"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END Header -->

                                        <!-- Start Modules Shell-->
                                        <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0"
                                            cellpadding="0">
                                            <tr>
                                                <td style="" bgcolor="#ffffff">

                                                    <!-- MODULE BANNER A -->
                                            <tr>
                                                <td>
                                                    <table class="" width="100%" border="0" cellspacing="0"
                                                        cellpadding="0" bgcolor="#002A3A">
                                                        <tr>
                                                            <td class="mid-banner fallback-font2" bgcolor="#002A3A"
                                                                style="padding: 15px 40px 15px 40px; color:#ffffff; font-weight:400; font-family:'Proxima Nova Regular', Arial,sans-serif; font-size:18px; line-height: 28px; text-align:center;">
                                                                <%= subject %>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- END MODULE BANNER A -->

                                            <!-- #F5DADdC MODULE HERO C #E3E2DE -->

                                            <tr>
                                                <td style="" bgcolor="#E3E2DE">
                                                    <table bgcolor="#E3E2DE" width="100%" border="0" cellspacing="0"
                                                        cellpadding="0">
                                                        <tr>
                                                            <td bgcolor="#E3E2DE" class="headlineheroC"
                                                                style="padding: 60px 78px 0px 78px;color:#002839; font-family: 'Proxima Nova Bold', Arial,sans-serif; font-size:34px; line-height:38px; font-weight: normal; text-align:center; letter-spacing: 0.18px;">
                                                                The latest level was recorded is <span
                                                                    style="">(<%= level %>)</span> state
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td bgcolor="#E3E2DE" class="hero-title-3"
                                                                style="padding: 15px 78px 0px 78px;color:#002839; font-family: 'Proxima Nova Regular', Arial,sans-serif; font-size:18px; line-height:28px; font-weight: normal; text-align:center; letter-spacing: 0em">
                                                                Hi!<br />
                                                                Please notice that the latest level was recorded is
                                                                <strong>(<%= level %>)</strong>.
                                                                Action may required to avoid outage in the water
                                                                service.<br />
                                                                Thanks!
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                            <!-- Button -->
                                            <tr style="color:#E3E2DE; border: none;">
                                                <td bgcolor="#E3E2DE" align="center" class=" btn-pb"
                                                    style="padding: 30px 0px 50px  0px; color: #EFC6CE; border: none;">
                                                    <div class="btn"
                                                        style="text-align:center; color: #EFC6CE; border: none;">
                                                        <a href="http://mansoob.yousefcave.com"
                                                            class="mob-btn" target="_blank"
                                                            style=" background-color:#002A3A;border-radius:2px;color:#ffffff;display:inline-block;font-family:'Proxima Nova Bold', Arial, sans-serif;font-size:18px; letter-spacing: .01em; font-weight:bold;line-height:45px;text-align:center;text-decoration:none;width:122px;-webkit-text-size-adjust:none;padding:0px 23px;">
                                                            Details</a>
                                                    </div>
                                                </td>
                                            </tr>

                                            <!--Module Content B2 Desktop-->
                                            <tr>
                                                <td class="no-mobile notForYahoo" bgcolor="#DAAD9A"
                                                    style="padding-top: 0px;">

                                                </td>
                                            </tr>
                                            <!--Module Content B2 Desktop END-->


                                    </td>
                                </tr>
                            </table>

                            <!-- Footer -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tr>
                                    <td>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;"
                                            width="100%" class="headerwhite headerdark headerlight wrapper"
                                            bgcolor="#ffffff">
                                            <tr>
                                                <td class="mobileContainer mobileFooter nowrap" align="center"
                                                    style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:18px; color:#939c9e; padding-left:30px; padding-right:30px; padding-bottom:40px; width:100%; padding-top: 24px;">
                                                    <span style="text-decoration:none; color:#939c9e; font">

                                                    </span>

                                                    <br>


                                                        <span class="nowrap">
                                                            Mansoob, 
                                                            This email generated to keep an eye on the water level
                                                        </span>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                        </td>
                    </tr>
                </table>
                <!-- END Footer -->

            </td>
        </tr>
    </table>

    </td>
    </tr>
    </table>

    </td>
    </tr>
    </table>

</body>

</html>